# simple-springmvc

./: pom.xml  readme.md
src/main/java/pers/hai/simple/mvc/controller/: IndexController.java
src/main/java/pers/hai/simple/springmvc/: SpringmvcApplication.java
src/main/java/pers/hai/simple/springmvc/controller/: IndexController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/pers/hai/simple/springmvc/: SpringmvcApplicationTests.java
